# e-commerce

./: .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-commerce.sln  launchSettings.json
e-commerce/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  e-commerce.csproj  e-commerce.http
e-commerce.Common/: e-commerce.Common.csproj
e-commerce.Common/Models/: ApiException.cs  AppSettings.cs  FileExtensions.cs
e-commerce.Common/Utils/: DateTimeHelper.cs  FileHelper.cs  GeneratorHelper.cs  HashHelper.cs  KeyGenerator.cs
e-commerce.Data/Enums/: SerialNumberType.cs
e-commerce.Data/Migrations/: 20240829163946_Add_Prodcut_AND_SEO_AND_SNO.Designer.cs  20240829163946_Add_Prodcut_AND_SEO_AND_SNO.cs
e-commerce.Data/Models/ProductSEO/: ProductSEOConfig.cs
e-commerce.Data/Models/SerialNumber/: SerialNumberConfig.cs  SerialNumberModel.cs
e-commerce.Data/Utils/: EFCoreConverter.cs
e-commerce.Service/Services/SerialNumber/: ISerialNumberService.cs  SerialNumberService.cs
e-commerce.Service/Utils/EmailService/: DevEmailService.cs
e-commerce.Service/Utils/StorageService/: IStorageService.cs  StorageService.cs
e-commerce.Test/: e-commerce.Test.csproj
e-commerce.Test/API/Middlewares/: ErrorHandlingMiddlewareTests.cs
e-commerce.Test/Service/Services/: AuthorizationServiceTests.cs  ProductServiceTests.cs  TokenServiceTests.cs
e-commerce.Test/Service/Utils/: TokenServiceTests.cs
e-commerce.data/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs  e-commerce.Data.csproj
e-commerce.data/Enums/: TransactionType.cs
e-commerce.data/Migrations/: 20240628091647_Add-User-AND-RefreshToken.Designer.cs  20240628091647_Add-User-AND-RefreshToken.cs  20240703034141_Add_User_And_RefreshToken.Designer.cs  20240703034141_Add_User_And_RefreshToken.cs  20240703080425_Add_ValidColumn.Designer.cs  20240703080425_Add_ValidColumn.cs  20240705083146_Add_ProductModelAnd_Relation_To_User.Designer.cs  20240705083146_Add_ProductModelAnd_Relation_To_User.cs  ApplicationDbContextModelSnapshot.cs
e-commerce.data/Models/: Auditable.cs  IAuditable.cs
e-commerce.data/Models/Inventory/: InventoryModel.cs
e-commerce.data/Models/InventoryTransation/: InventoryTransactionModel.cs
e-commerce.data/Models/Product/: ProductConfig.cs  ProductModel.cs
e-commerce.data/Models/ProductSEO/: ProductSEOModel.cs
e-commerce.data/Models/RefreshToken/: RefreshTokenConfig.cs  RefreshTokenModel.cs
e-commerce.data/Models/Store/: StoreModel.cs
e-commerce.data/Models/User/: UserConfig.cs  UserModel.cs  UserQueryExtensions.cs
e-commerce.service/: IBaseService.cs  ServiceCollectionExtensions.cs  e-commerce.Service.csproj
e-commerce.service/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
e-commerce.service/Services/Authorization/Models/: ErrorCodes.cs
e-commerce.service/Services/Authorization/ViewModels/: AuthViewModel.cs
e-commerce.service/Services/AuthorizationService/: AuthorizationService.cs
e-commerce.service/Services/Product/: IProductService.cs  ProductService.cs
e-commerce.service/Utils/EmailService/: EmailService.cs  IEmailService.cs
e-commerce.service/Utils/TokenBlacklist/: ITokenBlacklistService.cs  TokenBlacklistService.cs
e-commerce.service/Utils/TokenService/: ITokenService.cs  TokenService.cs
e-commerce.service/Utils/TokenService/Models/: ErrorCodes.cs
e-commerce/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
e-commerce/Authorization/: ValidUserHandler.cs
e-commerce/Controllers/: BaseController.cs
e-commerce/Controllers/Authorization/: AuthorizationController.cs
e-commerce/Controllers/Authorization/Requests/: ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendVerifyEmailRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
e-commerce/Controllers/Product/: ProductsController.cs
e-commerce/Controllers/Product/Requests/: AddProductBasicRequest.cs  AddProductSEORequest.cs
e-commerce/Controllers/Test/: TestsController.cs
e-commerce/Extensions/: ServiceCollectionExtension.cs  UserExtensions.cs
e-commerce/Filters/: SwaggerFilters.cs
e-commerce/Middlewares/: ErrorHandlingMiddleware.cs  TokenValidationMiddleware.cs
e-commerce/Models/: ErrorApiResponse.cs
e-commerce/Properties/: launchSettings.json
e-commerce/Sentry/B0449E47AF35647A0699013FBEC2F6EFEA793270/: .installation
